
<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8" />
        <title> | LOEG&#39;s コテージ</title>
        <meta name="author" content="LoSTeGOisT" />
        <meta name="description" content="LOEG的Blog也说不定" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载，请憩息</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LOEG&#39;S コテージ</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOEG&#39;S コテージ</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%80%9D%E7%B5%AE/" style="color: #00a596">思絮</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="生活间隙的细微思索"><a href="#生活间隙的细微思索" class="headerlink" title="生活间隙的细微思索"></a>生活间隙的细微思索</h1><p>本篇将是持续更新的短文合集。<br>用于记录笔者在日常生活中思考的碎片。  </p>
<span id="more"></span>

<h2 id="关于抄袭与盗版"><a href="#关于抄袭与盗版" class="headerlink" title="关于抄袭与盗版"></a>关于抄袭与盗版</h2><p>首先，基本观念是“<strong>盗版和抄袭都是不良行为，应当抵制</strong>”，而我遇到了纠结之处。首先在日常生活中，<br>我常常会使用到盗版的软件，以前也常常玩着盗版的游戏。使用盗版的软件和服务，很大程度上方便了我的生活，<br>让我不用付出巨额的订阅购买费用而完成各项任务。这样的我究竟有没有资格去批评并抵制盗版呢。<br>必须要站在始终贯彻抵制盗版的对立面上，我才能正当地谴责批评使用盗版服务的人吗？<br>而对于抄袭，我也常常在生活中抄袭着他人的方案，复制他人的智慧为己所用，所以我也有资格去质疑抄袭的内容吗？  </p>
<p>我不清楚，但是我想我也不应该反过来拥护那些抄袭和盗版的家伙。因为如果被抄袭者和被盗版者是我的话，<br>我会受到极大的损害。那么我应该如何为这种状况确定出我所能接受的准则？以下是我给出的一些建议：  </p>
<ol>
<li><strong>对外，抵制有损经济的抄袭行为，不建议使用盗版的软件和服务。</strong></li>
<li>对内，当自身没有条件获得正版服务，又没有找到相应合适的开源服务情况下，可以使用盗版软件和服务。</li>
<li>对内，在自身条件运行的情况下，为以前使用过的服务补票，也就是“<strong>转正</strong>”。</li>
<li><strong>对外，不应当宣传盗版和抄袭的软件和服务。</strong></li>
<li>对内，在向熟人推荐盗版或抄袭服务时，尽量避免二次宣传，并推荐“转正”。  </li>
<li>对外，当遇到他人受到盗版抄袭的侵害，在一定程度予以支持。</li>
<li>对于第6点，当了解到自己正是使用“被抄袭盗版者”所抵制的盗版抄袭服务后，执行第2、3点。</li>
</ol>
<p>以上便是我或许能自洽的建议。用以应对抄袭和盗版的问题。<br>——2023.5.10</p>
<h2 id="关于“崇洋媚外”"><a href="#关于“崇洋媚外”" class="headerlink" title="关于“崇洋媚外”"></a>关于“崇洋媚外”</h2><p>“崇洋媚外”显然是一个贬义词，我却常常喜欢用这个词来形容自己。当然我并不认为自己是真的崇洋媚外，<br>而是我所表现出来的行为就好像是“崇洋媚外”一般。我想，<strong>我只是想用到更加适合自己的服务罢了</strong>。<br>很可惜有些外国的服务表现的更优，像是“Spotify”和“Apple music”以及“YouTube music”，<br>他们在付费的情况下，毫无广告。界面也比一众国产平台优雅(主观认为)。而反观国内的服务，就我所知的消费级服务，<br>大多含有广告。而且界面往往不够简洁，毫无疑问他们并不适合我。</p>
<p>当然，使用外国服务并不是没有不便之处。当我想和我的朋友们分享歌曲或者视频时，他们基本上打不开。<br>我给同学们分享我所知道的在线工具服务，他们也多半加载不出页面。“分享”基本上是做不到了。<br>而且我所使用的服务和他们常常不兼容，我的Pixel手机不能通过蓝牙和他们互传文件。<br>对于这些在国内“<strong>不存在</strong>”的服务，我也不适合告诉他们更多。</p>
<p>总得来说，无奈于大陆的这种网络环境，有很多的服务都不适合我，所以我只能尽可能找到并使用外面的替代服务。<br>至于“崇洋媚外”？就当我是这样的吧。说得难听点，<strong>我讨厌大陆互联网的糟糕环境</strong>。<br>——2023.5.11</p>
<h2 id="关于“无缘由”敌意"><a href="#关于“无缘由”敌意" class="headerlink" title="关于“无缘由”敌意"></a>关于“无缘由”敌意</h2><p>我并不喜欢遭受敌意，或是类似敌意的消极情绪。但是这并非我能完全把握的事情，我有时会受到无缘由的敌意情绪。<br>所谓“无缘由”实际上是因为<strong>我不知道自己在什么时候伤害了对方，或者无意间冒犯了他人</strong>，<br>这种“无缘由”的敌意，一般是比较隐蔽的。因为如果我没有头绪的话，那么至少明面上并没有发生冲突，<br>所以基于“明显的主动攻击理亏”的规则，“无缘由”敌意会比较隐蔽。那么对于识别这种敌意的难度也更大，<br>有误判的可能性。或许只是对方心情不好，或许是对方无意识的冒犯，如果误判了这种敌意，<br>那么某种程度会导致关系的尴尬甚至恶化。这在一般常识上显然不利于人际关系的稳定构建。<br>所以首先遇到这种“敌意”不能明显的发动“反击”。<em>而是相对圆滑处理，暂时减少与之接触并静观其变</em>。</p>
<p>即便有一定的应对方法，我还是会无可避免的受到打击，变得情绪消极。或许是因为我太敏感于交流了。<br>“人总是习惯往最坏的结果去思考”，我并不希望自己的人际关系变得危险，人脉于我来说是比较重要的。<br>即便<strong>人自始至终是孤独的个体</strong>，“人脉”也是一种很重要的资源。与有价值的人们建立联系是件利大于弊的，<br>即便不从利益的角度出发，应当尽量避免遭受敌意与恶意。</p>
<blockquote>
<p>写这段显然是因为我最近感觉受到了“无缘由”敌意，看来我还需要更加小心行事。</p>
</blockquote>
<p>——2023.5.13</p>
<h2 id="关于时光流逝"><a href="#关于时光流逝" class="headerlink" title="关于时光流逝"></a>关于时光流逝</h2><p>小时候我觉得每天都是那么的漫长。每天的上学上课期间度日如年，而假期则是如此的遥远，周末的时间也很长。<br>然而，随着时光流逝，我已然是一位废柴大学生。时间仿佛加速了一般，每天重复的上下课，吃饭与睡觉，<br>日常作息越来越规律，每次一转眼便已度过一天。时间过得真快，而我仿佛被抛弃一般，没能跟上它的脚步。<br>每天碌碌无为，消磨着时光，连痕迹都鲜少留下。由此，我莫名有股焦虑的情绪，一旦自己身处睡觉以外的休息状态时便会感觉不自在。<br>感觉好像自己在浪费时间，在荒废所谓青春。<br>这种感觉并不好，所以我尝试分析。或许是由于网络社会的极高效率，导致我被‘效率’绑架，而变得无法坦然放松下来。<br>或许是因为我真的有很多事情需要完成，这些事悬在心头而造成的焦虑，也或许是在这个“内卷”的社会环境的影响下，<br>我很难放松的去娱乐，‘娱乐’被视为不良的事物吗？我还未得出结论。因为随着成长，负担与压力越来越沉重，<br>或许我无暇去好好思考，也不敢思考下去。现在的我稍稍有些怀念以前那个漫长的时光。<br>说回时间的加速吧，根据资料，我们感觉时间越来越快是因为小时候周围的一切都是未知的，我们的大脑需要接收大量新的内容，<br>而不断的“写入”信息，让我们感受着大量的细节，从而感觉时间的运动很缓慢，而随着我们的成长，生活愈发规律，<br>一切都不再那么新鲜，大脑接收的刺激和信号就相对减少了，使我们对于时间的感知变得迟钝了，于是仿佛时间加速一般。<br>而实际上，是我们逐渐变得迟钝。  </p>
<p>——2023.5.28</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 LOEG&#39;s コテージ
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LoSTeGOisT
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
