
<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8" />
        <title> | LOEG&#39;s コテージ</title>
        <meta name="author" content="LoSTeGOisT" />
        <meta name="description" content="LOEG的Blog也说不定" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>正在加载，请憩息</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>LOEG&#39;S コテージ</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;LOEG&#39;S コテージ</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1></h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/5
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB/" style="color: #ff7d73">资源分享</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="关于一些网址资料的分享"><a href="#关于一些网址资料的分享" class="headerlink" title="关于一些网址资料的分享"></a>关于一些网址资料的分享</h1><p>当我在网络上搜寻资料时，不经意间会发现一些看似小众的私人博客或是论坛。尽管里面内容不一定丰富，却有不<br>少文章相当的优秀。亦或是存在着于我来说相当有用的资料。很多文化科上不授予的知识都潜藏于网络中的犄角旮<br>旯之中，或者说网络上的部分博主的文章比课上老师传授的更简单易懂，同时也更有包容性。于是乎，我想借此博<br>客把我认为或许有用的地址分享出来。<strong>只是一些普通的地址而已(≡ω≡)</strong></p>
<span id="more"></span>

<h3 id="仍有部分站点待更新（在下搜索时总会发现新的优质内容站点，导致更新不断…）"><a href="#仍有部分站点待更新（在下搜索时总会发现新的优质内容站点，导致更新不断…）" class="headerlink" title="仍有部分站点待更新（在下搜索时总会发现新的优质内容站点，导致更新不断…）"></a>仍有部分站点待更新（在下搜索时总会发现新的优质内容站点，导致更新不断…）</h3><p><em>在下 不能确保每个网站的可访问性,有些网站可能<strong>更换域名</strong>，或是<strong>关站</strong></em></p>
<h2 id="工具类URL"><a href="#工具类URL" class="headerlink" title="工具类URL"></a>工具类URL</h2><ul>
<li>某在线工具大全<a target="_blank" rel="noopener" href="https://www.lddgo.net/index">https://www.lddgo.net/index</a>&gt;</li>
<li>晨钟网络科技<a target="_blank" rel="noopener" href="https://jamcz.com/">https://jamcz.com/</a></li>
<li>AI智能图片放大<a target="_blank" rel="noopener" href="https://bigjpg.com/">https://bigjpg.com/</a></li>
<li>ChatGPT Free <a target="_blank" rel="noopener" href="https://www.promptboom.com/">https://www.promptboom.com/</a></li>
<li>Perplexity (人工智能引擎)<a target="_blank" rel="noopener" href="https://www.perplexity.ai/">https://www.perplexity.ai/</a></li>
<li>在线转换文件<a target="_blank" rel="noopener" href="https://www.aconvert.com/tw/">https://www.aconvert.com/tw/</a></li>
<li>docsmall在线压缩<a target="_blank" rel="noopener" href="https://docsmall.com/">https://docsmall.com/</a></li>
<li>compresss在线压缩<a target="_blank" rel="noopener" href="https://www.compresss.com/">https://www.compresss.com/</a></li>
<li>多翻译引擎<a target="_blank" rel="noopener" href="https://www.multitranslate.xyz/">https://www.multitranslate.xyz/</a></li>
<li>Minecraft种子查询工具<a target="_blank" rel="noopener" href="https://www.chunkbase.com/apps/">https://www.chunkbase.com/apps/</a></li>
<li>TuneMyMusic歌单平台转移<a target="_blank" rel="noopener" href="https://www.tunemymusic.com/zh-cn/#step1">https://www.tunemymusic.com/zh-cn/#step1</a></li>
<li>One Lib图书下载<a target="_blank" rel="noopener" href="https://1lib.ink/">https://1lib.ink/</a></li>
<li>sms-activate虚拟号码租赁<a target="_blank" rel="noopener" href="https://sms-activate.org/cn/getNumber">https://sms-activate.org/cn/getNumber</a></li>
<li>ReceiveSMS 接码平台<a target="_blank" rel="noopener" href="https://www.receivesms.io/">https://www.receivesms.io/</a></li>
<li>数字人民币*(破解软件)*<a target="_blank" rel="noopener" href="https://www.itrmb.com/">https://www.itrmb.com/</a></li>
<li>VOCAKEY愿你唱出心中的歌<a target="_blank" rel="noopener" href="http://vocakey.info/">http://vocakey.info/</a></li>
<li>Pixabay免费版权音乐<a target="_blank" rel="noopener" href="https://pixabay.com/music/">https://pixabay.com/music/</a></li>
<li>Cryptography 密码学工具<a target="_blank" rel="noopener" href="https://crypto-online.cn/">https://crypto-online.cn/</a></li>
<li>Apkpure安卓软件下载<a target="_blank" rel="noopener" href="https://m.apkpure.com/search">https://m.apkpure.com/search</a></li>
<li>SakuraFrp内网穿透服务<a target="_blank" rel="noopener" href="https://www.natfrp.com/user/">https://www.natfrp.com/user/</a></li>
<li>Typst 在线协同编辑<a target="_blank" rel="noopener" href="https://typst.app/">https://typst.app/</a></li>
<li>致美化<a target="_blank" rel="noopener" href="https://zhutix.com/">https://zhutix.com/</a></li>
<li>免费网站申请<a target="_blank" rel="noopener" href="https://freewha.com/">https://freewha.com/</a></li>
<li>Kagi 文章总结器<a target="_blank" rel="noopener" href="https://kagi.com/summarizer/index.html">https://kagi.com/summarizer/index.html</a></li>
<li>免注册在线工具<a target="_blank" rel="noopener" href="https://www.nosignup.tools/">https://www.nosignup.tools/</a></li>
<li>Tabler 免费图标包<a target="_blank" rel="noopener" href="https://tabler-icons.io/">https://tabler-icons.io/</a></li>
<li>Iconbolt 免费SVG图标库<a target="_blank" rel="noopener" href="https://www.iconbolt.com/">https://www.iconbolt.com/</a></li>
<li>计算器绘图套件<a target="_blank" rel="noopener" href="https://www.geogebra.org/calculator">https://www.geogebra.org/calculator</a></li>
</ul>
<h2 id="资源与指南与文档类URL"><a href="#资源与指南与文档类URL" class="headerlink" title="资源与指南与文档类URL"></a>资源与指南与文档类URL</h2><h3 id="日语学习"><a href="#日语学习" class="headerlink" title="日语学习"></a>日语学习</h3><ul>
<li>日语语法指南<a target="_blank" rel="noopener" href="https://res.wokanxing.info/jpgramma/index.html">https://res.wokanxing.info/jpgramma/index.html</a></li>
<li>日本语文法学习<a target="_blank" rel="noopener" href="https://nihongonosensei.net/">https://nihongonosensei.net/</a></li>
<li>日本语文法<a target="_blank" rel="noopener" href="https://www.kokugobunpou.com/#gsc.tab=0">https://www.kokugobunpou.com/#gsc.tab=0</a></li>
<li>現代日本語文法概説<a target="_blank" rel="noopener" href="http://niwanoda.web.fc2.com/bunpou/0mokuji.html">http://niwanoda.web.fc2.com/bunpou/0mokuji.html</a></li>
<li>语法与例文<a target="_blank" rel="noopener" href="https://j-nihongo.com/">https://j-nihongo.com/</a></li>
<li>日本語教材図書館<a target="_blank" rel="noopener" href="http://www.n-lab.org/library/">http://www.n-lab.org/library/</a></li>
</ul>
<h3 id="开发指南"><a href="#开发指南" class="headerlink" title="开发指南"></a>开发指南</h3><ul>
<li>Web 开放字体格式<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/WOFF">https://developer.mozilla.org/zh-CN/docs/Web/Guide/WOFF</a></li>
<li>EJS 嵌入式JS引擎模板<a target="_blank" rel="noopener" href="https://ejs.bootcss.com/">https://ejs.bootcss.com/</a></li>
<li>Markdown官方文档<a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">https://markdown.com.cn/basic-syntax/</a></li>
<li>Android Kotlin语言<a target="_blank" rel="noopener" href="https://developer.android.google.cn/kotlin/first?hl=zh-cn">https://developer.android.google.cn/kotlin/first?hl=zh-cn</a></li>
<li>Styling Android(安卓学习) <a target="_blank" rel="noopener" href="https://blog.stylingandroid.com/">https://blog.stylingandroid.com/</a></li>
<li>MDN Web Docs <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></li>
<li>Trinea (安卓开发相关)<a target="_blank" rel="noopener" href="https://www.trinea.cn/">https://www.trinea.cn/</a></li>
<li>Android 性能优化必知必会<a target="_blank" rel="noopener" href="https://www.androidperformance.com/2018/05/07/Android-performance-optimization-skills-and-tools/#/">https://www.androidperformance.com/2018/05/07/Android-performance-optimization-skills-and-tools/#/</a></li>
</ul>
<h3 id="工具文档"><a href="#工具文档" class="headerlink" title="工具文档"></a>工具文档</h3><ul>
<li>PixelExperience Wiki <a target="_blank" rel="noopener" href="https://wiki.pixelexperience.org/">https://wiki.pixelexperience.org/</a></li>
<li>Ffmpeg (多媒体处理模块) <a target="_blank" rel="noopener" href="https://ffmpeg.org/about.html">https://ffmpeg.org/about.html</a></li>
</ul>
<h3 id="论坛与资源"><a href="#论坛与资源" class="headerlink" title="论坛与资源"></a>论坛与资源</h3><ul>
<li>V2EX（分享与探索）<a target="_blank" rel="noopener" href="https://www.v2ex.com/">https://www.v2ex.com/</a></li>
<li>考试酷<a target="_blank" rel="noopener" href="https://www.examcoo.com/index/ku">https://www.examcoo.com/index/ku</a></li>
<li>AI研究所<a target="_blank" rel="noopener" href="https://www.aiyjs.com/">https://www.aiyjs.com/</a></li>
<li>AwA UI (CSS特效组件)<a target="_blank" rel="noopener" href="https://www.handsome-css.com/show-all">https://www.handsome-css.com/show-all</a></li>
<li>UIverse (WebUI参考) <a target="_blank" rel="noopener" href="https://uiverse.io/all">https://uiverse.io/all</a></li>
</ul>
<h3 id="些许项目推荐"><a href="#些许项目推荐" class="headerlink" title="些许项目推荐"></a>些许项目推荐</h3><ul>
<li>QuickCut <a target="_blank" rel="noopener" href="https://github.com/HaujetZhao/QuickCut">https://github.com/HaujetZhao/QuickCut</a><br>（Quick Cut 是一款轻量、强大、好用的视频处理软件。它是一个轻量的工具，而不是像 Davinci Resolve、Adobe Premiere 那样专业的、复杂的庞然大物。Quick Cut 可以满足普通人一般的视频处理需求：压缩视频、转码视频、倒放视频、合并片段、根据字幕裁切片段、自动配字幕、自动剪辑……）</li>
<li>yt-dlp-gui <a target="_blank" rel="noopener" href="https://github.com/dsymbol/yt-dlp-gui">https://github.com/dsymbol/yt-dlp-gui</a><br>（命令行工具yt-dlp的图形界面，允许用户下载来自各种网站（包括YouTube）的视频。 它旨在为那些不习惯使用命令行的人提供更加用户友好和可访问性。）</li>
<li>MCDR <a target="_blank" rel="noopener" href="https://github.com/Fallen-Breath/MCDReforged">https://github.com/Fallen-Breath/MCDReforged</a><br>（MCDReforged是一个可以在完全不对 Minecraft 服务端进行修改的情况下，通过可自定义的插件系统，提供对服务端的管理能力的工具）</li>
<li>Huntly <a target="_blank" rel="noopener" href="https://github.com/lcomplete/huntly">https://github.com/lcomplete/huntly</a><br>（Huntly 是一个信息管理工具，它不仅可以自托管，也可以通过客户端在本地运行。可以用于RSS订阅管理）</li>
<li>Unclutter <a target="_blank" rel="noopener" href="https://github.com/lindylearn/unclutter">https://github.com/lindylearn/unclutter</a><br>（用于浏览器的现代化阅读器插件）</li>
<li>Rss-IT人 <a target="_blank" rel="noopener" href="https://github.com/Gracker/Rss-IT">https://github.com/Gracker/Rss-IT</a><br>（项目记录了个人订阅的一些科技人的 Blog 地址,欢迎大家推荐,一起来完善!——<a target="_blank" rel="noopener" href="https://github.com/Gracker">@Jianwu Gao</a>）</li>
<li>ChatGLM-6B <a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM-6B">https://github.com/THUDM/ChatGLM-6B</a><br>（ChatGLM-6B 是一个开源的、支持中英双语的对话语言模型，基于 General Language Model 架构，具有62亿参数。结合模型量化技术，用户可以在消费级的显卡上进行本地部署（INT4 量化级别下最低只需 6GB 显存）。）</li>
<li>Zero to nlp <a target="_blank" rel="noopener" href="https://github.com/yuanzhoulvpi2017/zero_nlp">https://github.com/yuanzhoulvpi2017/zero_nlp</a><br>（基于pytorch、transformers做中文领域的nlp开箱即用的训练框架，提供全套的训练、微调模型（包括大模型、文本转向量、文本生成、多模态等模型）的解决方案）</li>
<li>Rety <a target="_blank" rel="noopener" href="https://rety.verou.me/">https://rety.verou.me/</a><br>（Rety是一个可以对编辑操作进行演示重播的库）</li>
<li>Web LLM <a target="_blank" rel="noopener" href="https://github.com/mlc-ai/web-llm">https://github.com/mlc-ai/web-llm</a><br>（该项目将语言模型聊天直接引入 Web 浏览器。一切都在浏览器中运行，没有服务器支持，并使用WebGPU加速。我们可以带来很多有趣的机会，为每个人构建AI助手，并在享受GPU加速的同时实现隐私。）</li>
<li>SuskrTyan <a target="_blank" rel="noopener" href="https://github.com/SusakrTyan/SuskrTyan">https://github.com/SusakrTyan/SuskrTyan</a><br>（这是一个导航性质的列表，专门收录实用性的网址、不过也会弄些好玩有趣的网站 ——<a target="_blank" rel="noopener" href="https://github.com/SuskrTyan">@SuskrTyan</a>）</li>
<li>Rath <a target="_blank" rel="noopener" href="https://github.com/Kanaries/Rath">https://github.com/Kanaries/Rath</a><br>（RATH是数据分析和可视化工具（如 Tableau）的开源替代品，还是次世代的数据分析应用的雏形。）</li>
<li>ChatRWKV <a target="_blank" rel="noopener" href="https://github.com/BlinkDL/ChatRWKV">https://github.com/BlinkDL/ChatRWKV</a><br>（ChatGPT的一个开源替代品，家用电脑就能跑。）</li>
<li>GrapheneOS <a target="_blank" rel="noopener" href="https://grapheneos.org/">https://grapheneos.org/</a><br>（具有Android应用程序兼容性的私有且安全的移动操作系统。作为一个非营利性开源项目开发。）</li>
</ul>
<h2 id="教程类URL"><a href="#教程类URL" class="headerlink" title="教程类URL"></a>教程类URL</h2><ul>
<li>菜鸟教程<a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a></li>
<li>W3schools教程<a target="_blank" rel="noopener" href="https://www.w3schools.cn/">https://www.w3schools.cn/</a></li>
<li>Mdn Web教程<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></li>
<li>Web.dev <a target="_blank" rel="noopener" href="https://web.dev/learn/">https://web.dev/learn/</a></li>
<li>廖雪峰的官方网站<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">https://www.liaoxuefeng.com/</a></li>
<li>Hexo+github 搭建博客 (超级详细版，精细入微)<a target="_blank" rel="noopener" href="https://freezyai.github.io/2021/03/27/hexo-github-da-jian-bo-ke-chao-ji-xiang-xi-ban-jing-xi-ru-wei/">https://freezyai.github.io/2021/03/27/hexo-github-da-jian-bo-ke-chao-ji-xiang-xi-ban-jing-xi-ru-wei/</a><br>（在下正是靠上面的文章搭建的该博客，再次感谢<a target="_blank" rel="noopener" href="https://github.com/freezyai">freezyai</a>撰写的这篇博文，同时也感谢Hexo开发者及各位主题制作者）</li>
</ul>
<h2 id="常见官方URL"><a href="#常见官方URL" class="headerlink" title="常见官方URL"></a>常见官方URL</h2><blockquote>
<p>明明是很常见的官方网站，为啥还要列出来呢？  </p>
</blockquote>
<ul>
<li>Github <a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></li>
<li>Google <a target="_blank" rel="noopener" href="https://www.google.com/">https://www.google.com</a></li>
<li>Youtube <a target="_blank" rel="noopener" href="https://www.youtube.com/">https://www.youtube.com/</a></li>
<li>Wikipedia <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/">https://zh.wikipedia.org/zh-cn/</a></li>
<li>Twitter <a target="_blank" rel="noopener" href="https://twitter.com/home">https://twitter.com/home</a></li>
<li>Discord <a target="_blank" rel="noopener" href="https://discord.com/">https://discord.com/</a></li>
<li>Telegram <a target="_blank" rel="noopener" href="https://telegram.org/">https://telegram.org/</a></li>
</ul>
<h2 id="Anime-Comic-Game-Music-URL"><a href="#Anime-Comic-Game-Music-URL" class="headerlink" title="Anime_Comic_Game_Music URL"></a>Anime_Comic_Game_Music URL</h2><blockquote>
<p>注意网页中的敏感内容！<font color=red>NFSW ( 工作场所不宜 ) 警告!</font><br>稍微提一句，漫画可以使用<a target="_blank" rel="noopener" href="https://tachiyomi.org/">tachiyomi</a>浏览，简洁便捷且插件丰富  </p>
</blockquote>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li>OSU! <a target="_blank" rel="noopener" href="https://osu.ppy.sh/home">https://osu.ppy.sh/home</a></li>
<li>初音社<a target="_blank" rel="noopener" href="https://www.mikuclub.win/">https://www.mikuclub.win/</a></li>
<li>GameBanana (游戏模组)<a target="_blank" rel="noopener" href="https://gamebanana.com/">https://gamebanana.com/</a></li>
<li><font color=#ff6450>NFSW!</font> 宅方社<a target="_blank" rel="noopener" href="https://www.zfshe1.com/">https://www.zfshe1.com/</a></li>
<li><font color=#ff6450>NFSW!</font> 光坂小镇<a target="_blank" rel="noopener" href="https://www.clfans.club/">https://www.clfans.club/</a></li>
<li>itch corp <a target="_blank" rel="noopener" href="https://itch.io/">https://itch.io/</a></li>
<li>WebRcade (老游戏机)<a target="_blank" rel="noopener" href="https://play.webrcade.com/">https://play.webrcade.com/</a></li>
</ul>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><ul>
<li>天使动漫论坛<a target="_blank" rel="noopener" href="https://www.tsdm39.com/forum.php">https://www.tsdm39.com/forum.php</a></li>
<li>Bangumi番组计划<a target="_blank" rel="noopener" href="https://bgm.tv/">https://bgm.tv/</a></li>
<li>蜜柑计划<a target="_blank" rel="noopener" href="https://mikanani.me/">https://mikanani.me/</a></li>
<li>萌番组<a target="_blank" rel="noopener" href="https://bangumi.moe/">https://bangumi.moe/</a></li>
<li>VCB-Studio动画资源下载<a target="_blank" rel="noopener" href="https://vcb-s.com/">https://vcb-s.com/</a></li>
</ul>
<h3 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h3><ul>
<li><del>大妈之家</del>&#x2F;动漫之家<a target="_blank" rel="noopener" href="https://manhua.dmzj.com/">https://manhua.dmzj.com/</a></li>
<li>Copy漫画<a target="_blank" rel="noopener" href="https://www.copymanga.tv/">https://www.copymanga.tv/</a>  </li>
<li>漫画柜 <a target="_blank" rel="noopener" href="https://www.manhuagui.com/">https://www.manhuagui.com/</a></li>
<li><font color=#ff6450>NFSW!</font> E-hentai <a target="_blank" rel="noopener" href="https://e-hentai.org/artistcg">https://e-hentai.org/artistcg</a></li>
</ul>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li><font color=#ff6450>NFSW!</font> EatAsmr 音声<a target="_blank" rel="noopener" href="https://eatasmr.com/">https://eatasmr.com/</a></li>
<li>魔法集市（海外代购）<a target="_blank" rel="noopener" href="https://www.masadora.net/">https://www.masadora.net/</a></li>
</ul>
<h2 id="私人博客URL"><a href="#私人博客URL" class="headerlink" title="私人博客URL"></a>私人博客URL</h2><blockquote>
<p>下列链接不过是在下浏览资讯时偶然发现的一些优质博客站点</p>
</blockquote>
<ul>
<li>酷客<a target="_blank" rel="noopener" href="https://coolshell.cn/">https://coolshell.cn/</a></li>
<li>闪星空间<a target="_blank" rel="noopener" href="https://shansing.com/">https://shansing.com/</a></li>
<li>Coxxs <a target="_blank" rel="noopener" href="https://dev.moe/">https://dev.moe/</a></li>
<li>叶落阁<a target="_blank" rel="noopener" href="http://yelog.org/">http://yelog.org/</a></li>
<li>闷瓜蛋子的Blog<a target="_blank" rel="noopener" href="https://fookwood.com/">https://fookwood.com/</a></li>
<li>云风的Blog <a target="_blank" rel="noopener" href="https://blog.codingnow.com/">https://blog.codingnow.com/</a></li>
<li>姜小强<a target="_blank" rel="noopener" href="https://jqiange.github.io/">https://jqiange.github.io/</a></li>
<li>WGzeyu的资源分享<a target="_blank" rel="noopener" href="https://wgzeyu.com/">https://wgzeyu.com/</a></li>
<li>阮一峰的网络日志<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/">http://www.ruanyifeng.com/blog/</a></li>
<li>Simon Willison’s Weblog <a target="_blank" rel="noopener" href="https://simonwillison.net/">https://simonwillison.net/</a></li>
</ul>
<h2 id="轻小说类URL"><a href="#轻小说类URL" class="headerlink" title="轻小说类URL"></a>轻小说类URL</h2><blockquote>
<p><em>(这不完全是私人的兴趣吗？一点用处没有啊)</em><br>关于轻小说单独列出的原因是我阅读轻小说的时间在ACGN娱乐比重中占比较大  </p>
</blockquote>
<h3 id="日本語web文"><a href="#日本語web文" class="headerlink" title="日本語web文"></a>日本語web文</h3><ul>
<li>カクヨム<a target="_blank" rel="noopener" href="https://kakuyomu.jp/">https://kakuyomu.jp/</a></li>
<li>ハーメルン<a target="_blank" rel="noopener" href="https://syosetu.org/">https://syosetu.org/</a></li>
<li>小説家になろう<a target="_blank" rel="noopener" href="https://syosetu.com/">https://syosetu.com/</a></li>
<li>小説を読もう！<a target="_blank" rel="noopener" href="https://yomou.syosetu.com/">https://yomou.syosetu.com/</a></li>
<li>Novelism <a target="_blank" rel="noopener" href="https://novelism.jp/">https://novelism.jp/</a></li>
</ul>
<h4 id="顺便提供三个查词站点"><a href="#顺便提供三个查词站点" class="headerlink" title="顺便提供三个查词站点"></a>顺便提供三个查词站点</h4><ul>
<li>(≡ω≡)  <ul>
<li>weblio国語辞典<a target="_blank" rel="noopener" href="https://www.weblio.jp/">https://www.weblio.jp/</a></li>
<li>コトバンク<a target="_blank" rel="noopener" href="https://kotobank.jp/">https://kotobank.jp/</a></li>
<li>MOJI辞書<a target="_blank" rel="noopener" href="https://www.mojidict.com/">https://www.mojidict.com/</a></li>
</ul>
</li>
</ul>
<h3 id="本地化轻小说"><a href="#本地化轻小说" class="headerlink" title="本地化轻小说"></a>本地化轻小说</h3><blockquote>
<p><em>注意！国内汉化组部分处在灰色地带,请遵守规定，请勿擅自传播汉化内容！</em></p>
</blockquote>
<ul>
<li>轻之国度<a target="_blank" rel="noopener" href="https://www.lightnovel.us/">https://www.lightnovel.us/</a></li>
<li>真白萌<a target="_blank" rel="noopener" href="https://masiro.me/">https://masiro.me/</a></li>
</ul>
<h2 id="Others-x2F-一些有趣的东西URL"><a href="#Others-x2F-一些有趣的东西URL" class="headerlink" title="Others&#x2F;一些有趣的东西URL"></a>Others&#x2F;一些有趣的东西URL</h2><ul>
<li><p>MikuTap <a target="_blank" rel="noopener" href="https://aidn.jp/mikutap/">https://aidn.jp/mikutap/</a></p>
</li>
<li><p>WEBMV <a target="_blank" rel="noopener" href="https://aidn.jp/webmv/">https://aidn.jp/webmv/</a><br><em>作者<a target="_blank" rel="noopener" href="https://twitter.com/daniwell_aidn">@daniwell_aidn</a>做了些和音乐相关的相当有意思的网站,这是其主页<a target="_blank" rel="noopener" href="https://aidn.jp/">https://aidn.jp/</a></em></p>
</li>
<li><p>duyaoss机场测速和简介<a target="_blank" rel="noopener" href="https://www.duyaoss.com/">https://www.duyaoss.com/</a><br><em>是的，机场测速，想必你已经知道这里面有什么了。</em></p>
</li>
<li><p>你画AI猜(?)<a target="_blank" rel="noopener" href="https://quickdraw.withgoogle.com/">https://quickdraw.withgoogle.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zimoceng.xyz/#/dashboard">zimoceng.xyz</a><br><em>祝愿我的朋友能安全的 良好的 长久的 运营下去。</em></p>
</li>
<li><p>以下是少数推荐的TG组群或频道</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://t.me/hezu2">合租通知</a>（各种网络服务的家庭组合租）</li>
<li><a target="_blank" rel="noopener" href="https://t.me/LetITFlyW">LetITFly News</a>（@LetITFly的频道，主题包括但不限于 Android、Windows、Web、消费电子相关，吹水为主）</li>
<li><a target="_blank" rel="noopener" href="https://t.me/woshadiao">每日沙雕墙</a>（频道仅供娱乐，不代表任何观点或立场，请勿对号入座；部分内容不保证真实性）</li>
<li><a target="_blank" rel="noopener" href="https://t.me/xinjingdaily">心惊报</a>（欢迎来到心惊报, 本频道包含少量 #NSFW 内容, 在公开场合请小心浏览避免社死）</li>
<li><a target="_blank" rel="noopener" href="https://t.me/vps_xhq">VPS信号旗播报</a>（VPS信号旗是即时发布简要讯息的小组织，关注VPS和通信自由。为你甄选最具价值的信息。）</li>
<li><a target="_blank" rel="noopener" href="https://t.me/XueXi_China"><del>学习墙国</del></a>（<strong>键政警告</strong>！请仔细甄别频道内的信息，请保持独立思考）</li>
</ul>
</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 LOEG&#39;s コテージ
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;LoSTeGOisT
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
